<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Note App</title>
    <base href="/" />
    <meta content="width=device-width, initial-scale=1 minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="Angular Note App" name="apple-mobile-web-app-title" />
    <meta content="Angular Note App" name="application-name" />
    <meta content="red" name="theme-color" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
</head>
  <body class="note-app-theme mat-typography">
    <app-root></app-root>
  </body>
</html>
